<?xml version="1.0" encoding="utf-8"?>
<phpunit bootstrap="./tests/bootstrap.php"
		colors="true"
		convertErrorsToExceptions="true"
		convertNoticesToExceptions="true"
		convertWarningsToExceptions="true"
		stopOnFailure="false"
		backupStaticAttributes="true">
		<testsuites>
			<testsuite>
				<directory>./tests</directory>
			</testsuite>
		</testsuites>
		<filter>
			<whitelist>
				<directory suffix=".php">src</directory>
                <exclude>
                    <directory suffix=".php">src/Properties</directory>
                    <directory suffix=".php">src/translations</directory>
                </exclude>
			</whitelist>
		</filter>
</phpunit>
