<?php
return [
    'ID' => '',
    'Property groups' => 'Группы свойств',
    'Edit' => 'Редактировать',
    'Create' => 'Создать',
    'Save' => 'Сохранить',
    'Group properties' => 'Группа свойств',
    'Create property' => 'Создать свойство',
    'New Static value' => 'Новое статичное значение',
    'Edit Static value' => 'Редактировать статичное значение',
    'Properties' => 'Свойства',
    'Delete' => 'Удалить',
    'Create property group' => 'Создать группу свойств',
    'Edit property group {id}' => 'Редактировать группу свойств {id}',
    'Name' => 'Название',
    'Description' => 'Описание',
    'Internal Name' => 'Внутреннее название',
    'Applicable Property Model ID' => 'Свойство применимо к ид модели',
    'Sort Order' => 'Сортировка',
    'Is Auto Added' => 'Автоматически добавлять',
    'Slug' => 'Часть Url',
    'Key' => 'Ключ',
    'Data Type' => 'Тип данных',
    'Is Internal' => 'Внутренняя',
    'Allow Multiple Values' => 'Разрешенно мультизначения',
    'Storage ID' => 'Хранилище',
    'Property Handler ID' => 'Обработчик свойств',
];