<?php
return [
    'ID' => '',
    'Property groups' => 'Группы свойств',
    'Edit' => 'Редактировать',
    'Create' => 'Создать',
    'Save' => 'Сохранить',
    'Group properties' => 'Группа свойств',
    'Create property' => 'Создать свойство',
    'New Static value' => 'Новое статичное значение',
    'Edit Static value' => 'Редактирование статичного значения ',
    'Properties' => 'Свойства',
    'Delete' => 'Удалить',
    'Create property group' => 'Создать группу свойств',
    'Edit property group {id}' => 'Редактирование группы свойст {id}',
    'Name' => 'Название',
    'Description' => 'Описание',
    'Internal Name' => 'Внутреннее название',
    'Applicable Property Model ID' => 'Свойство применимо к ид модели',
    'Sort Order' => 'Сортировка',
    'Is Auto Added' => 'Добавляется автоматически',
    'Slug' => 'Часть Url',
    'Key' => 'Ключ',
    'Data Type' => 'Тип данных',
    'Is Internal' => 'Внутренняя',
    'Allow Multiple Values' => 'Разрешены мультизначения',
    'Storage ID' => 'Хранилище',
    'Property Handler ID' => 'Обработчик свойств',
    'Params should be string or array' => 'Параметры должны быть строкой или массивом',
    'Nothing to union' => 'Нечего объединять',
    'No empty array expected' => 'Ожидался не пустой массив',
    'Use in search' => 'Использовать в поиске',
];
